T__0=1
T__1=2
T__2=3
T__3=4
LITERAL=5
COMMA=6
SEMICOLON=7
CRLF=8
CLASS=9
END=10
DEF=11
IF=12
ELSE=13
ELSIF=14
UNLESS=15
WHILE=16
RETRY=17
BREAK=18
FOR=19
TRUE=20
FALSE=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
EXP=27
ASSIGN=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
MOD_ASSIGN=33
EXP_ASSIGN=34
EQUAL=35
NOT_EQUAL=36
GREATER=37
LESS=38
LESS_EQUAL=39
GREATER_EQUAL=40
AND=41
OR=42
NOT=43
IN=44
DOTS=45
LEFT_RBRACKET=46
RIGHT_RBRACKET=47
LEFT_SBRACKET=48
RIGHT_SBRACKET=49
NIL=50
RETURN=51
SL_COMMENT=52
ML_COMMENT=53
WS=54
INT=55
FLOAT=56
CONSTANT=57
ID=58
'@@'=1
'@'=2
'$'=3
'puts'=4
','=6
';'=7
'\n'=8
'class'=9
'end'=10
'def'=11
'if'=12
'else'=13
'elsif'=14
'unless'=15
'while'=16
'retry'=17
'break'=18
'for'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'**'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'**='=34
'=='=35
'!='=36
'>'=37
'<'=38
'<='=39
'>='=40
'in'=44
'..'=45
'('=46
')'=47
'['=48
']'=49
'nil'=50
'return'=51
