T__0=1
LITERAL=2
COMMA=3
SEMICOLON=4
CRLF=5
END=6
DEF=7
IF=8
ELSE=9
ELSIF=10
UNLESS=11
WHILE=12
RETRY=13
BREAK=14
FOR=15
TRUE=16
FALSE=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
EXP=23
ASSIGN=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
MUL_ASSIGN=27
DIV_ASSIGN=28
MOD_ASSIGN=29
EXP_ASSIGN=30
EQUAL=31
NOT_EQUAL=32
GREATER=33
LESS=34
LESS_EQUAL=35
GREATER_EQUAL=36
AND=37
OR=38
NOT=39
IN=40
DOTS=41
LEFT_RBRACKET=42
RIGHT_RBRACKET=43
LEFT_SBRACKET=44
RIGHT_SBRACKET=45
NIL=46
RETURN=47
SL_COMMENT=48
ML_COMMENT=49
WS=50
INT=51
FLOAT=52
ID=53
'puts'=1
','=3
';'=4
'\n'=5
'end'=6
'def'=7
'if'=8
'else'=9
'elsif'=10
'unless'=11
'while'=12
'retry'=13
'break'=14
'for'=15
'true'=16
'false'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'**='=30
'=='=31
'!='=32
'>'=33
'<'=34
'<='=35
'>='=36
'in'=40
'..'=41
'('=42
')'=43
'['=44
']'=45
'nil'=46
'return'=47
